# bsdk

./: .gitignore  README.md  bsdk.mpp  bsdk.sln  build.bat
src/dotnet/assemblies/BinaryStudio.DataProcessing/: BinaryStudio.DataProcessing.csproj  ObjectPropertyChangedEventArgs.cs
src/dotnet/assemblies/BinaryStudio.Modeling.PlatformUI/: BinaryStudio.Modeling.PlatformUI.csproj
src/dotnet/assemblies/BinaryStudio.Modeling.UnifiedModelingLanguage/: BinaryStudio.Modeling.UnifiedModelingLanguage.csproj  Module.cs
src/dotnet/assemblies/BinaryStudio.PlatformComponents/: BinaryStudio.PlatformComponents.csproj  HResult.cs  HResultException.cs
src/dotnet/assemblies/BinaryStudio.PlatformUI/: BinaryStudio.PlatformUI.csproj  Controls.cs  EventTrigger.cs  NativeMethods.cs  Theme.cs  ThemeBrushes.cs  ThemeControls.cs
src/dotnet/assemblies/BinaryStudio.PortableExecutable.PlatformUI/: BinaryStudio.PortableExecutable.PlatformUI.csproj
src/dotnet/assemblies/BinaryStudio.Security.Cryptography.AbstractSyntaxNotation/: Asn1ApplicationObject.cs  Asn1BitString.cs  Asn1Boolean.cs  Asn1ContextSpecificObject.cs  Asn1EmbeddedPDV.cs  Asn1GeneralString.cs  Asn1GeneralTime.cs  Asn1GraphicString.cs  Asn1IA5String.cs  Asn1Integer.cs  Asn1LinkObject.cs  Asn1NumericString.cs  Asn1Object.cs  Asn1ObjectDescriptor.cs  Asn1ObjectIdentifier.cs  Asn1PrintableString.cs  Asn1PrivateObject.cs  Asn1RelativeObjectIdentifier.cs  Asn1String.cs  Asn1TeletexString.cs  Asn1Time.cs  Asn1UnicodeString.cs  Asn1UniversalObject.cs  Asn1UniversalString.cs  Asn1UtcTime.cs  Asn1Utf8String.cs  Asn1VideotexString.cs  Asn1VisibleString.cs  BinaryStudio.Security.Cryptography.AbstractSyntaxNotation.csproj
src/dotnet/assemblies/BinaryStudio.Security.Cryptography.Certificates/: BinaryStudio.Security.Cryptography.Certificates.csproj  X509Certificate.cs  X509CertificateStorage.cs  X509Object.cs
src/dotnet/assemblies/BinaryStudio.Security.Cryptography.PlatformUI/: BinaryStudio.Security.Cryptography.PlatformUI.csproj
src/dotnet/assemblies/BinaryStudio.Serialization/: BinaryStudio.Serialization.csproj  DefaultJsonWriter.cs  Extensions.cs  IJsonSerializable.cs  IJsonWriter.cs
src/dotnet/kit/: ClientLogger.cs  ILocalClient.cs  LocalClient.cs  LocalService.cs  Program.cs  kit.csproj  log4net.config
src/dotnet/kit/Operations/: BatchOperation.cs  CertificateStoreOperation.cs  ExecuteActionEventArgs.cs  FileOperation.cs  InfrastructureOperation.cs  MessageOperation.cs  Operation.cs  TestOperation.cs  UsageOperation.cs  VerifyMessageOperation.cs
src/dotnet/kit/Options/: ContainersOption.cs  MultiThreadOption.cs  ProviderTypeOption.cs  TestOption.cs
src/dotnet/kit/Properties/: AssemblyInfo.cs  launchSettings.json
src/dotnet/libraries/BinaryStudio.DataProcessing/: BinaryStudio.DataProcessing.csproj  ObjectPropertyChangedEventArgs.cs  ObjectTypeConverter.cs  PropertyDescriptorComparer.cs  Slot.cs
src/dotnet/libraries/BinaryStudio.DiagnosticServices/: BinaryStudio.DiagnosticServices.csproj  ColorScope.cs  DebugScope.cs  Diagnostics.cs  ExceptionObjectDecorator.cs  Exceptions.cs  Extensions.cs  IExceptionSerializable.cs  ITextWriter.cs  PathContext.cs  TraceTextWriter.cs
src/dotnet/libraries/BinaryStudio.DirectoryServices/: ArchiveEntryService.cs  ArchiveService.cs  BinaryStudio.DirectoryServices.csproj  DirectoryService.cs  IDirectoryService.cs  IFileService.cs  LocalFileService.cs  LocalFolderService.cs  PathUtils.cs
src/dotnet/libraries/BinaryStudio.IO/: BinaryStudio.IO.csproj  Extensions.cs  FileMapping.cs  FileMappingHandle.cs  FileMappingMemory.cs  LocalMemoryHandle.cs  PageProtection.cs  PathUtils.cs  ReadOnlyFileMappingStream.cs  ReadOnlyMappingStream.cs  ReadOnlyMemoryMappingStream.cs  ReadOnlyStream.cs  ViewOfFileHandle.cs
src/dotnet/libraries/BinaryStudio.Modeling.PlatformUI/: BinaryStudio.Modeling.PlatformUI.csproj
src/dotnet/libraries/BinaryStudio.Modeling.UnifiedModelingLanguage/: BinaryStudio.Modeling.UnifiedModelingLanguage.csproj  Module.cs
src/dotnet/libraries/BinaryStudio.PlatformComponents/: BinaryStudio.PlatformComponents.csproj  BinaryStudio.PlatformComponents.xml  DisposableObject.cs  EmptyArray.cs  Extensions.cs  Greeks.cs  HResult.cs  HResultException.cs  Library.cs  LocalMemory.cs  LocalMemoryManager.cs  NullValue.cs  PlatformContext.cs  PlatformException.cs  PosixError.cs  PrincipalPermissionException.cs
src/dotnet/libraries/BinaryStudio.PlatformUI/: BinaryStudio.PlatformUI.csproj  BinaryStudio.PlatformUI_qbp3l5ys_wpftmp.csproj  BrightnessEffect.ps  Brushes.cs  Controls.cs  DataTrigger.cs  EventTrigger.cs  FocusOperations.cs  ITypeEditor.cs  MainWindow.cs  NativeMethods.cs  PlatformCommands.cs  Theme.cs  ThemeResourceKey.cs  UtilityMethods.cs  Validate.cs
src/dotnet/libraries/BinaryStudio.PortableExecutable/: BinaryStudio.PortableExecutable.csproj  FileDumpFlags.cs  HashCodeCombiner.cs  IFileDumpSupport.cs  IMetadataObject.cs  MZMetadataObject.cs  MetadataObject.cs  MetadataObjectFactory.cs  MetadataObjectFactoryAttribute.cs  MetadataObjectIdentity.cs  MetadataObjectState.cs  MetadataScope.cs  PortableExecutableSource.cs
src/dotnet/libraries/BinaryStudio.PortableExecutable.PlatformUI/: BinaryStudio.PortableExecutable.PlatformUI.csproj
src/dotnet/libraries/BinaryStudio.ReportingServices/: BinaryStudio.ReportingServices.csproj  ReportSource.cs  ReportSourceTransform.cs  ReportSourceTransformAttribute.cs  VSDXReportSourceTransform.cs  VisioSchema15.xsd  XSLTReportSourceTransform.cs
src/dotnet/libraries/BinaryStudio.Security.Cryptography.AbstractSyntaxNotation/: Asn1ApplicationObject.cs  Asn1BitString.cs  Asn1Boolean.cs  Asn1ContextSpecificObject.cs  Asn1EndOfContent.cs  Asn1Enum.cs  Asn1External.cs  Asn1GeneralString.cs  Asn1GeneralTime.cs  Asn1GraphicString.cs  Asn1IA5String.cs  Asn1Integer.cs  Asn1LinkObject.cs  Asn1Null.cs  Asn1NumericString.cs  Asn1Object.cs  Asn1ObjectClass.cs  Asn1ObjectIdentifier.cs  Asn1ObjectType.cs  (+20 more)
src/dotnet/shell/: App.config  App.xaml  App.xaml.cs  DataTemplates.xaml  DocumentCommands.cs  DocumentManager.cs  MainWindow.xaml  MainWindow.xaml.cs  shell.csproj
(+2803 files in other folders)
