<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net40</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Shell</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\libraries\BinaryStudio.PlatformUI\BinaryStudio.PlatformUI.csproj" />
    <ProjectReference Include="..\libraries\BinaryStudio.PortableExecutable.PlatformUI\BinaryStudio.PortableExecutable.PlatformUI.csproj" />
    <ProjectReference Include="..\libraries\BinaryStudio.PortableExecutable\BinaryStudio.PortableExecutable.csproj" />
  </ItemGroup>
</Project>
