<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="BrightnessEffect.ps" />
    <None Remove="GrayscaleEffect.ps" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BinaryStudio.DataProcessing\BinaryStudio.DataProcessing.csproj" />
    <ProjectReference Include="..\BinaryStudio.DiagnosticServices\BinaryStudio.DiagnosticServices.csproj" />
    <ProjectReference Include="..\BinaryStudio.IO\BinaryStudio.IO.csproj" />
    <ProjectReference Include="..\BinaryStudio.PlatformComponents\BinaryStudio.PlatformComponents.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="PresentationFramework.Classic">
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="BrightnessEffect.ps" />
    <Resource Include="GrayscaleEffect.ps" />
  </ItemGroup>
</Project>
