<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45;net7.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>1701</NoWarn>
    <AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <UseWPF>true</UseWPF>
    <DefineConstants>$(DefineConstants);UseWPF</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <UseWPF>true</UseWPF>
    <DefineConstants>$(DefineConstants);UseWPF</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net7.0'">
    <UseWPF>false</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.2" />
    <PackageReference Include="stub.system.data.sqlite.core.netframework" Version="1.0.113">
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net40'">
    <None Include="$(Pkgstub_system_data_sqlite_core_netframework)\build\net40\x86\SQLite.Interop.dll" Link="x86\SQLite.Interop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(Pkgstub_system_data_sqlite_core_netframework)\build\net40\x64\SQLite.Interop.dll" Link="x64\SQLite.Interop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
