<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45;net7.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--<DocumentationFile>$(OutDir)\BinaryStudio.PortableExecutable.xml</DocumentationFile>-->
    <NoWarn>1701;1702;1591;1570;0108;1522;0168;1587;0162</NoWarn>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>FEATURE_MUI</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <DefineConstants>$(DefineConstants);UseWPF</DefineConstants>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <DefineConstants>$(DefineConstants);UseWPF</DefineConstants>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net7.0'">
    <UseWPF>false</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net40'">
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BinaryStudio.DiagnosticServices\BinaryStudio.DiagnosticServices.csproj" />
    <ProjectReference Include="..\BinaryStudio.IO\BinaryStudio.IO.csproj" />
    <ProjectReference Include="..\BinaryStudio.Serialization\BinaryStudio.Serialization.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DebugEngine\IDebugAdvanced2.cs" />
    <Compile Remove="DebugEngine\IDebugAdvanced3.cs" />
    <Compile Remove="DebugEngine\IDebugAdvanced4.cs" />
    <Compile Remove="DebugEngine\IDebugBreakpoint2.cs" />
    <Compile Remove="DebugEngine\IDebugBreakpoint3.cs" />
    <Compile Remove="DebugEngine\IDebugClient2.cs" />
    <Compile Remove="DebugEngine\IDebugClient3.cs" />
    <Compile Remove="DebugEngine\IDebugClient4.cs" />
    <Compile Remove="DebugEngine\IDebugControl2.cs" />
    <Compile Remove="DebugEngine\IDebugControl3.cs" />
    <Compile Remove="DebugEngine\IDebugControl4.cs" />
    <Compile Remove="DebugEngine\IDebugControl5.cs" />
    <Compile Remove="DebugEngine\IDebugControl6.cs" />
    <Compile Remove="DebugEngine\IDebugControl7.cs" />
    <Compile Remove="DebugEngine\IDebugDataSpaces2.cs" />
    <Compile Remove="DebugEngine\IDebugDataSpaces3.cs" />
    <Compile Remove="DebugEngine\IDebugDataSpaces4.cs" />
    <Compile Remove="DebugEngine\IDebugRegisters2.cs" />
    <Compile Remove="DebugEngine\IDebugSymbolGroup2.cs" />
    <Compile Remove="DebugEngine\IDebugSymbols2.cs" />
    <Compile Remove="DebugEngine\IDebugSymbols3.cs" />
    <Compile Remove="DebugEngine\IDebugSymbols4.cs" />
    <Compile Remove="DebugEngine\IDebugSymbols5.cs" />
    <Compile Remove="DebugEngine\IDebugSystemObjects2.cs" />
    <Compile Remove="DebugEngine\IDebugSystemObjects3.cs" />
    <Compile Remove="DebugEngine\IDebugSystemObjects4.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DebugEngine\IDebugAdvanced2.cs"><DependentUpon>IDebugAdvanced.cs</DependentUpon></Compile>
    <Compile Include="DebugEngine\IDebugAdvanced3.cs"><DependentUpon>IDebugAdvanced.cs</DependentUpon></Compile>
    <Compile Include="DebugEngine\IDebugAdvanced4.cs"><DependentUpon>IDebugAdvanced.cs</DependentUpon></Compile>
    <Compile Include="DebugEngine\IDebugBreakpoint2.cs"><DependentUpon>IDebugBreakpoint.cs</DependentUpon></Compile>
    <Compile Include="DebugEngine\IDebugBreakpoint3.cs"><DependentUpon>IDebugBreakpoint.cs</DependentUpon></Compile>
    <Compile Include="DebugEngine\IDebugClient2.cs"><DependentUpon>IDebugClient.cs</DependentUpon></Compile>
    <Compile Include="DebugEngine\IDebugClient3.cs"><DependentUpon>IDebugClient.cs</DependentUpon></Compile>
    <Compile Include="DebugEngine\IDebugClient4.cs"><DependentUpon>IDebugClient.cs</DependentUpon></Compile>
    <Compile Include="DebugEngine\IDebugControl2.cs"><DependentUpon>IDebugControl.cs</DependentUpon></Compile>
    <Compile Include="DebugEngine\IDebugControl3.cs"><DependentUpon>IDebugControl.cs</DependentUpon></Compile>
    <Compile Include="DebugEngine\IDebugControl4.cs"><DependentUpon>IDebugControl.cs</DependentUpon></Compile>
    <Compile Include="DebugEngine\IDebugControl5.cs"><DependentUpon>IDebugControl.cs</DependentUpon></Compile>
    <Compile Include="DebugEngine\IDebugControl6.cs"><DependentUpon>IDebugControl.cs</DependentUpon></Compile>
    <Compile Include="DebugEngine\IDebugControl7.cs"><DependentUpon>IDebugControl.cs</DependentUpon></Compile>
    <Compile Include="DebugEngine\IDebugDataSpaces2.cs"><DependentUpon>IDebugDataSpaces.cs</DependentUpon></Compile>
    <Compile Include="DebugEngine\IDebugDataSpaces3.cs"><DependentUpon>IDebugDataSpaces.cs</DependentUpon></Compile>
    <Compile Include="DebugEngine\IDebugDataSpaces4.cs"><DependentUpon>IDebugDataSpaces.cs</DependentUpon></Compile>
    <Compile Include="DebugEngine\IDebugRegisters2.cs"><DependentUpon>IDebugRegisters.cs</DependentUpon></Compile>
    <Compile Include="DebugEngine\IDebugSymbolGroup2.cs"><DependentUpon>IDebugSymbolGroup.cs</DependentUpon></Compile>
    <Compile Include="DebugEngine\IDebugSymbols2.cs"><DependentUpon>IDebugSymbols.cs</DependentUpon></Compile>
    <Compile Include="DebugEngine\IDebugSymbols3.cs"><DependentUpon>IDebugSymbols.cs</DependentUpon></Compile>
    <Compile Include="DebugEngine\IDebugSymbols4.cs"><DependentUpon>IDebugSymbols.cs</DependentUpon></Compile>
    <Compile Include="DebugEngine\IDebugSymbols5.cs"><DependentUpon>IDebugSymbols.cs</DependentUpon></Compile>
    <Compile Include="DebugEngine\IDebugSystemObjects2.cs"><DependentUpon>IDebugSystemObjects.cs</DependentUpon></Compile>
    <Compile Include="DebugEngine\IDebugSystemObjects3.cs"><DependentUpon>IDebugSystemObjects.cs</DependentUpon></Compile>
    <Compile Include="DebugEngine\IDebugSystemObjects4.cs"><DependentUpon>IDebugSystemObjects.cs</DependentUpon></Compile>
  </ItemGroup>
  <!-- <ItemGroup>
    <None Include="..\..\..\..\.intermediate\clrx64.dll" Link="clrx64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\..\.intermediate\clrx86.dll" Link="clrx86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup> -->
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
