<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;1591;1570;0108;0109;0114;3021;0642;1998;0168;0169;0162;0649;0219;0067;0414;</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Brushes.cs" />
    <Compile Remove="Controls.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="BrightnessEffect.ps" />
    <None Remove="GrayscaleEffect.ps" />
    <None Remove="Resources\Bottom.png" />
    <None Remove="Resources\BottomLeft.png" />
    <None Remove="Resources\BottomRight.png" />
    <None Remove="Resources\CornerBottomLeft.png" />
    <None Remove="Resources\CornerBottomRight.png" />
    <None Remove="Resources\CornerTopLeft.png" />
    <None Remove="Resources\CornerTopRight.png" />
    <None Remove="Resources\Left.png" />
    <None Remove="Resources\LeftBottom.png" />
    <None Remove="Resources\LeftTop.png" />
    <None Remove="Resources\Right.png" />
    <None Remove="Resources\RightBottom.png" />
    <None Remove="Resources\RightTop.png" />
    <None Remove="Resources\Top.png" />
    <None Remove="Resources\TopLeft.png" />
    <None Remove="Resources\TopRight.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.13" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BinaryStudio.DataProcessing\BinaryStudio.DataProcessing.csproj" />
    <ProjectReference Include="..\BinaryStudio.DiagnosticServices\BinaryStudio.DiagnosticServices.csproj" />
    <ProjectReference Include="..\BinaryStudio.IO\BinaryStudio.IO.csproj" />
    <ProjectReference Include="..\BinaryStudio.PlatformComponents\BinaryStudio.PlatformComponents.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="PresentationFramework.Classic">
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="BrightnessEffect.ps" />
    <Resource Include="GrayscaleEffect.ps" />
    <Resource Include="Resources\Bottom.png" />
    <Resource Include="Resources\BottomLeft.png" />
    <Resource Include="Resources\BottomRight.png" />
    <Resource Include="Resources\CornerBottomLeft.png" />
    <Resource Include="Resources\CornerBottomRight.png" />
    <Resource Include="Resources\CornerTopLeft.png" />
    <Resource Include="Resources\CornerTopRight.png" />
    <Resource Include="Resources\Left.png" />
    <Resource Include="Resources\LeftBottom.png" />
    <Resource Include="Resources\LeftTop.png" />
    <Resource Include="Resources\Right.png" />
    <Resource Include="Resources\RightBottom.png" />
    <Resource Include="Resources\RightTop.png" />
    <Resource Include="Resources\Top.png" />
    <Resource Include="Resources\TopLeft.png" />
    <Resource Include="Resources\TopRight.png" />
    <Compile Include="Brushes.cs">
      <DependentUpon>Theme.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls.cs">
      <DependentUpon>Theme.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Themes\Modern.Dark{Violet}.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Modern.Dark{Sting}.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Modern.Dark{Snow}.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
</Project>
