<?xml version="1.0" encoding="utf-8"?>
<topic id="1be94baf-3887-40d1-8e7d-353cac03b962" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="f364551d-b0c0-4825-a39b-bc1710ae4f8f" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
