<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>0618</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <DefineConstants>UseWPF</DefineConstants>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <DefineConstants>UseWPF</DefineConstants>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <DefineConstants>UseWPF</DefineConstants>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Internal\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BinaryStudio.Modeling\BinaryStudio.Modeling.csproj" />
  </ItemGroup>
</Project>
