<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Themes\OMF\OMFSSectionGlobalPub.xslt" />
    <None Remove="Themes\OMF\OMFSSectionSrcModule.xslt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BinaryStudio.PlatformUI\BinaryStudio.PlatformUI.csproj" />
    <ProjectReference Include="..\BinaryStudio.PortableExecutable\BinaryStudio.PortableExecutable.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Themes\OMF\OMFSSectionGlobalPub.xslt" />
    <Resource Include="Themes\OMF\OMFSSectionSrcModule.xslt" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Themes\OMF\Symbols\S_REGISTER16.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\OMF\Symbols\S_DATASYM16_16.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>
